NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

  API_KEY=AIzaSyCNWS5Sx6ACff9PM01acTbTWC8Bud8tgx8
  AUTH_DOMAIN=rota-mandacaru.firebaseapp.com
  DATABASE_URL=https://rota-mandacaru.firebaseapp.com
  PROJECT_ID=rota-mandacaru
  STORAGE_BUCKET=rota-mandacaru.appspot.com
  MESSAGING_SENDER_ID=50921159736
  APP_ID=1:50921159736:web:aa98c19a9c01a693c33acd